<!DOCTYPE html>
<html>
  <head>
   <title>Lab 0</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>
      The Last Marigold
    </h1>
    <p>
      By <strong>Addison Hardy</strong>
    </p>
    <hr/>
    <h2>
      Part 1
    </h2>
    <p>
    He had reached the <em> point</em> where he was paranoid about being paranoid...
    </p>
    <h2>
   Part 2
    </h2>
    <p>
   She knew it was going to be a bad day when he saw mountain <em>lions </em>roaming the streets...
    </p>
  </body>
</html>
