<!DOCTYPE html>
<html>
	<head>
		<title>Sunday Afternoon Slow-Cooked Spare Ribs</title>
		<meta charset="utf-8" />
	</head>
	
	<body>
		<!-- source: https://www.allrecipes.com/recipe/213202/sunday-afternoon-slow-cooked-spare-ribs/ -->
		<h1>
			Sunday Afternoon Slow-Cooked Spare Ribs
		</h1>
		<p>
			I reviewed all the recipes for spare ribs and then borrowed ideas from many of them to come up with a blend that we tasted and loved.
			Great accompaniment to Sunday afternoon football games on TV.<br/>
			<strong>Yield:</strong> 8 servings<br/>
			<strong>Ready in:</strong> 4 hrs 25 mins
		</p>
		
		<hr/>
		<h2>
			Ingredients
		</h2>
		<ul>
			<li>8 meaty pork loin spareribs</li>
			<li>1 tablespoon light olive oil</li>
			<li>1 (14 ounce) can beef broth</li>
			<li>½ cup ketchup</li>
			<li>¼ cup brown sugar</li>
			<li>¼ cup lemon juice</li>
			<li>2 tablespoons vinegar</li>
			<li>2 tablespoons Worcestershire sauce</li>
			<li>2 tablespoons soy sauce</li>
			<li>½ teaspoon crushed red pepper flakes</li>
			<li>1 tablespoon seafood seasoning (such as Old Bay®)</li>
			<li>¼ cup dried minced onion</li>
			<li>salt and black pepper to taste</li>
			<li>½ teaspoon ground nutmeg</li>
		</ul>
		
		<hr/>
		<h2>
			Directions
		</h2>
		<ol>
			<li>Place the ribs into a large pot, and cover with lightly salted water. Bring the ribs to a boil, and boil for 45 minutes. Drain off the water and set the ribs aside.</li>
			<li>Heat the olive oil in a large, heavy pot or Dutch oven over medium heat until the oil shimmers, and brown the ribs on all sides, about 10 minutes per side. Remove the ribs, and pour in the beef broth, ketchup, brown sugar, lemon juice, vinegar, Worcestershire sauce, soy sauce, red pepper flakes, seafood seasoning, dried onion, nutmeg, and salt and pepper. Stir the ingredients until the sauce has dissolved any brown bits of flavor from the bottom of the pan. Bring the sauce to a simmer over medium-low heat, and transfer the ribs back into the sauce.</li>
			<li>Coat the ribs with sauce, cover the pan, and simmer over low heat until the meat is very tender and falls off the bones, about 3 hours.</li>
		</ol>
		
		<hr/>
		<h3>
			Nutrition Facts
		</h3>
		<dl>
			<dt>Calories</dt><dd>323</dd>
			<dt>Protein</dt><dd>19.4g</dd>
			<dt>Carbohydrates</dt><dd>14.2g</dd>
			<dt>Fat</dt><dd>20.9g</dd>
			<dt>Cholesterol</dt><dd>75.2mg</dd>
			<dt>Sodium</dt><dd>860.5mg</dd>
		</dl>
		
		<hr/>
		<p>Source: <a href="https://www.allrecipes.com/recipe/213202/sunday-afternoon-slow-cooked-spare-ribs/">Allrecipes</a>
	</body>
</html>
		